output {
    if [type] == "syslog" {
        elasticsearch {
            hosts     => "localhost:9200"
            sniffing => true
            manage_template => false
            index    => "syslog-%{+YYYY.MM.dd}"
            document_type => "%{type}"
        }
    }
    else if [type] == "nginx_error" {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if "winsrv" in [tags] {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "winsrv-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "unknown_messages"
        }
    }
    #stdout { codec => rubydebug }
}
